compound_id	ion_adduct	ion_rt	ion_mz	exactmass	Name	INCHIKEY	FORMULA	SMILES	CHEMSPIDER	PUBCHEM	CAS
2822	[M+H]+	222	136.1120994	135.1047994	Amphetamine	KWTSXDURSIMDCE-UHFFFAOYSA-N	C9H13N	c1(ccccc1)CC(N)C	13852819	CID:3007	300-62-9
2829	[M+H]+	231	150.1277495	149.1204495	Methamphetamine	MYWUZJCMWCOHBA-VIFPVBQESA-N	C10H15N	c1cccc(c1)C[C@H](C)NC	10379	CID:10836	537-46-2
2758	[M+H]+	181.8	166.1226641	165.1153641	Ephedrine	KWGRBVOPPLSCSI-WPRPVWTQSA-N	C10H15NO	c1([C@H]([C@@H](NC)C)O)ccccc1	8935	CID:9294	299-42-3
2820	[M+H]+	79.8	177.1386485	176.1313485	1-Benzylpiperazine	IQXXEPZFOOTTBA-UHFFFAOYSA-N	C11H16N2	C1CN(CCN1)Cc1ccccc1	68493	CID:75994	2759-28-6
2827	[M+H]+	267	178.1226641	177.1153641	Mephedrone (4-Methylmethcathinone)	YELGFTGWJGBAQU-UHFFFAOYSA-N	C11H15NO	Cc1ccc(cc1)C(=O)C(C)NC	21485694	CID:45266826	1189805-46-6
2818	[M+H]+	315	197.0840261	196.0767261	1-(3-Chlorophenyl)piperazine	VHFVKMTVMIZMIK-UHFFFAOYSA-N	C10H13ClN2	c1c(Cl)cccc1N1CCNCC1	1314	CID:1355	6640-24-0
2819	[M+H]+	363	231.1103831	230.1030831	1-(3-Trifluoromethylphenyl)-piperazine	KKIMDKMETPPURN-UHFFFAOYSA-N	C11H13F3N2	c1c(C(F)(F)F)cccc1N1CCNCC1	4145	CID:4296	15532-75-9
2826	[M+H]+	282	238.0993418	237.0920418	Ketamine	YQEZLKZALYSWHR-UHFFFAOYSA-N	C13H16ClNO	c1([C@@]2(C(CCCC2)=O)NC)c(cccc1)Cl	3689	CID:3821	6740-88-1
2824	[M+H]+	402	272.2009144	271.1936144	Dextromethorphan	MKXZASYAUGDDCJ-NJAFHUGGSA-N	C18H25NO	c12[C@]34[C@@H]([C@@H]([N@@](C)CC3)Cc1ccc(c2)OC)CCCC4	13109865	CID:6916184	125-71-3
2821	[M+H]+	519	278.1903497	277.1830497	Amitriptyline	KRMDCWKBEZIMAB-UHFFFAOYSA-N	C20H23N	C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C	2075	CID:2160	50-48-6
2825	[M+H]+	399	278.1903497	277.1830497	"EDDP (2-Ethylidene-1,5-dimethyl-3,3-diphenylpyrrolidin)"	AJRJPORIQGYFMT-RMOCHZDMSA-N	C20H23N	C1[C@@H](C)N(C)C(\C1(c1ccccc1)c1ccccc1)=C\C	4509491	CID:5352621	30223-73-5
2823	[M+H]+	282	290.1387081	289.1314081	Benzoylecgonine	GVGYEFKIHJTNQZ-UHFFFAOYSA-N	C16H19NO4	O(C(=O)c1ccccc1)[C@@H]1[C@@H]([C@@H]2N([C@@H](C1)CC2)C)C(=O)O	2250	CID:2340	519-09-5
2817	[M+H]+	309	304.1543582	303.1470582	Cocaine	ZPUCINDJVBIVPJ-LJISPDSOSA-N	C17H21NO4	[C@H]1([C@@H]2N([C@@H](C[C@@H]1OC(=O)c1ccccc1)CC2)C)C(=O)OC	10194104	CID:446220	50-36-2
2828	[M+H]+	501	310.2165645	309.2092645	Methadone	USSIQXCVUWKGNF-UHFFFAOYSA-N	C21H27NO	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2	3953	CID:4095	76-99-3
2830	[M+H]+	195	342.1700082	341.1627082	Naltrexone	DQCKKXVULJGBQN-XFWGSAIBSA-N	C20H23NO4	c12[C@]34[C@@]5([C@H]([N@](CC6CC6)CC4)Cc2ccc(c1O[C@H]3C(=O)CC5)O)O	4514524	CID:5360515	16590-41-3
